{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["npm ci --only=production --no-audit --no-fund --prefer-offline"]
        }
      }
    },
    "env": {
      "NODE_ENV": "production",
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
      "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/chromium",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    },
    "watchIgnore": [
      "temp/**",
      "logs/**",
      "coverage/**",
      "*.log",
      "node_modules/.cache/**"
    ]
  },
  "deploy": {
    "startCommand": "node index.js",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "healthcheckInterval": 30,
    "healthcheckInitialDelay": 90
  },
  "regions": ["us-west1"],
  "plugins": [],
  "experimental": {
    "showServiceLogs": true,
    "incrementalBuilds": true
  }
}
